<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Raju Maharjan | Human-Computer Interaction</title>

    <link rel="canonical" href="https://rajumaharjan.com/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato" rel="stylesheet">

    <style amp-custom="">
        *{box-sizing: border-box;}
        html, body{width: 100%; height: 100%; min-height: 100vh; color: #333;}
        main{max-width: 1000px; margin: 0 auto; padding: 0 2rem; font-family: 'Playfair Display'; height: 100%; width: 100%; }
        p{ line-height: 1.75; font-size:1.05rem;}
        footer { position: absolute; bottom: 0; font-size: 0.85em }

        .intro{min-height: 100%; height: 100vh; max-width: 100%;   display: flex; align-items: center; justify-content: center;}        
        .img{ max-width: 25%; min-width: 200px; margin:0 auto}
        .title{ font-size: 2.8em; line-height: 1; margin-bottom:1rem; font-weight: 400;}
        .subtitle{ letter-spacing: 2px; text-transform: uppercase; font-size: 0.60rem; margin-bottom: 3rem;}


        .rounded{ border-radius: 100%;}
        .center{text-align: center;}
        .justify{ text-align: justify;}


    </style>
</head>

<body>

    <main>        
        <section class="intro">
            <div>
                <div class="img">
                <amp-img
                    alt="Raju Maharjan"
                    src="/profile.jpg"
                    width="200"
                    height="200"
                    layout="responsive"
                    class="rounded col-6 sm-col-3 mx-auto"
                    >
                </amp-img>
                </div>

                
                <h1 class="title center">Raju Maharjan</h1>
                <h2 class="subtitle center">Human Computer Interaction</h2>
                
                <p class="justify">
                    I am a Ph.D. student at the Department of Health Technology at the Technical University of Denmark. My research focuses on Human-Computer Interaction and designing personal health technology to support well being. 
                    Currently, I am investigating conversation design to support self-report of health and well-being via conversational health agents.
                </p>
            </div>
        </section>


        <footer class="py2 px4">
            <!-- <a href="http://www.cachet.dk/" target="_blank">Copenhagen Center of Health Technology</a> | <a href="https://www.dtu.dk/english/service/phonebook/person?id=130592&po=1&tab=3&qt=dtuprojectquery" target="_blank">Technical University of Denmark</a> -->
        </footer>
    
    </main>  

</body>

</html>